# Токен бота от @BotFather
BOT_TOKEN=8450211883:AAFZFS8CUWUOCNUaxE7JpRnv0mORJotn61o

# Настройки Yandex GPT
YANDEX_API_KEY=AQVN0Rb8OjWbwvPksNxNVhLw0Up1MI4Kkhq7dqnk
YANDEX_FOLDER_ID=ajeh2ru3kdcrobpu9c6s
YANDEX_GPT_MODEL=YandexGPT 5.1 Pro

# Другие настройки
AI_ENABLED=true
ADMIN_ID=1079922982

# Резервные ИИ (если нужны)
# OPENAI_API_KEY=ваш_openai_key
# HUGGINGFACE_API_KEY=ваш_huggingface_key
