# Токен бота Telegram
BOT_TOKEN=8450211883:AAFZFS8CUWUOCNUaxE7JpRnv0mORJotn61o

# Настройки ИИ (опционально)
AI_ENABLED=True
OPENAI_API_KEY=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  # Получите на platform.openai.com

# ID администратора
ADMIN_ID=1079922982
